:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --black: #000;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

* {
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-family-monospace);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-sans-serif);
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

header {
  position: relative;
  background-color: var(--black);
  color: var(--white);
  box-sizing: content-box;
}
section h2{
  text-align: center;
  padding: 2rem 0;
}

main>section{
  padding-bottom: 3rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.brand {
  text-align: center;
  font-size: 3rem;
  text-decoration: none;
  font-weight: 900;
  color: var(--white);
  z-index: 11;
}

.nav {
  display: none;
  background-color: var(--black);
}

.js .nav.current {
  display: block;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
  animation: showMenu .5s forwards;
}

.nav.current ul{
  display: block;
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%;
}
.nav.current ul li a{
  display: block;
  text-decoration: unset;
  color:var(--white);
  text-transform: uppercase;
  margin: 1rem auto;
  padding: 24px 0;
  width: 250px;
  border: 1px solid var(--white);
  text-align: center;
}
.toogle {
  background-color: transparent;
  border: unset;
  position: relative;
  width: 48px;
  height: 48px;
}

.toogle span {
  width: 38px;
  height: 5px;
  background: var(--white);
  display: block;
  position: absolute;
  top: 45%;
  left: 10%;
  transition: transform 200ms;
  appearance: none !important;
}

.toogle span:first-child {
  transform: translate3d(0, -10px, 0);
}

.toogle span:last-child {
  transform: translate3d(0, 10px, 0);
}

.toogle span:nth-child(2) {
  transform: translate3d(0, 0, 0);
}

.js .toogle.current {
  top: 1rem;
  right: 1rem;
  position: fixed;
  border-radius: 24px;
  background-color: var(--white);
  z-index: 11;
}

.toogle.current span {
  background-color: var(--black);
}

.toogle.current span:first-child {
  transform: translate3d(0, 0, 0) rotate(45deg);
}

.toogle.current span:last-child {
  transform: translate3d(0, 0, 0) rotate(-45deg);
}

.toogle.current span:nth-child(2) {
  transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.hero{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  padding-bottom: 5rem;
}
.hero>img{
  width: 200px;
  height: 200px;
  border: 1px solid var(--white);
  border-radius: 100px;
}
.hero h1{
  padding: 1rem 0;
}
.hero div ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hero div ul li{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.hero div ul li a{
  display: block;
  width: 50px;
  height: 50px;
  text-decoration: unset;
}
.hero div ul li a img{ 
  width: 100%;
}

@keyframes showMenu {
  from {
    opacity: 0;
    transform: translate3d(30px, -45px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

#about article{
  margin: 0 5px 1rem;
  border: 1px solid var(--black);
}
#about article p{
  margin: 1rem;
}
#about article a{
  display: block;
  text-decoration: unset;
  color: var(--black);
  text-align: center;
  padding: 24px 0;
  border: 1px solid var(--black);
  margin: 0 auto 1rem;
  text-transform: uppercase;
  max-width: 250px;
}
#about div{
  margin: 0 5px 1rem;
}
#about article h3,
#about div h3{
  padding: 1rem 0;
  text-align: center;
}
#about div div{
  display: flex;
  justify-content: space-between;
}
#about div div img{
  width: 50px;
  height: 50px;
  margin: 0 .5rem;
}
#services{
  background-color: var(--black);
  color: var(--white);
}
.services-tabs{
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
}
.services-tabs li{
  margin: 0.5rem;
  border: 1px solid var(--white);
  width: 100%;
}
.js .services-tabs li.current{
  border: unset;
  border-bottom: 1px solid var(--white);
}
.services-tabs li:first-child{
  margin-left: unset;
}
.services-tabs li:last-child{
  margin-right: unset;
}
.services-tabs li a{
  display: block;
  padding: 12px;
  text-align: center;
  color: var(--white);
  text-decoration: unset;
  text-transform: uppercase;
}
.services-tabs-section{
  display: none;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.services-tabs-section img{
  width: 50%;
}
.services-tabs-section h3{
  margin: 1rem 0;
  text-align: center;
}
.services-tabs-section p{
  padding: 1rem 1rem 0;
  text-align: center;
}
.js .services-tabs-section.current{
  display: flex;
  animation: showServices .5s forwards;
}
@keyframes showServices {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.js .scroll{
  overflow: hidden !important;
}

.js [data-scroll="section"] {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js [data-scroll="section"].current {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* CSS Pre loader
.loader{
      width: 100%;
      height: 100%;
      background-color: var(--black);
      position: fixed;
      z-index: 20;
      overflow: hidden;
      display:none;
    }
    .js .loader.current{
      display: block;
    }
    .loader .gooey {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 142px;
      height: 40px;
      margin: -20px 0 0 -71px;
      background: var(--black);
      filter: contrast(20);
    }

    .loader .gooey .dot {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 12px;
      left: 15px;
      filter: blur(4px);
      background: var(--white);
      border-radius: 50%;
      transform: translateX(0);
      animation: dot 2.8s infinite;
    }

    .loader .gooey .dots {
      transform: translateX(0);
      margin-top: 12px;
      margin-left: 31px;
      animation: dots 2.8s infinite;
    }

    .loader .gooey .dots span {
      display: block;
      float: left;
      width: 16px;
      height: 16px;
      margin-left: 16px;
      filter: blur(4px);
      background: var(--white);
      border-radius: 50%;
    }

    @keyframes dot {
      50% {
        transform: translateX(96px);
      }
    }

    @keyframes dots {
      50% {
        transform: translateX(-31px);
      }
    }
 */

 /* --breakpoint-xs: 0;
 --breakpoint-sm: 576px;
 --breakpoint-md: 768px;
 --breakpoint-lg: 992px;
 --breakpoint-xl: 1200px; */
@media(min-width: 576px){
  #about div,
  #about article,
  .services-tabs,
  #services div{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media(min-width: 768px){
  .toogle{
    display: none;
  }
  .nav{
    display: block;
  }
  .nav ul li{
    display: inline-block;
  }
  .nav ul li a{
    color: var(--white);
    text-decoration: unset;
    text-transform: uppercase;
    padding: 1rem;
  }
  #about div div img{
    width: 100px;
    height: 100px;
  }
  .services-tabs-section{
    border: 1px double var(--white);
    padding: 2rem;
  }
}

@media(min-width: 992px){
  #about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  #about h2{
    grid-column: 1 / 3;
  }
  #about article,
  #about div{
    margin: 0 5%;
    width: 90%;
    border: unset;
  }
  #about div div{
    margin-bottom: 1rem;
  }
  #about div div img{
    width: 65px;
    height: 65px;
  }
  #about div div img:first-child{
    margin-left: 0;
  }
  #about div div img:last-child{
    margin-right: 0;
  }
  #services div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  .services-tabs{
    display: none;
  }
  .services-tabs-section{
    display: flex;
    width: 33%;
    border: unset;
    padding: unset;
  }
}

